# ufoNetwork

./: .gitignore  DBDocumentation.html  Design.docx  README.md  dbScript.sql  design.txt  pom.xml  ufoDBdesign.dbs
docs/: Beans.md  DB Documentation.html  DB Script.sql  DB Specifications.md  DBScript.sql  DisDoc.txt  JDBC.md  JSP.md
src/main/java/: Main.java
src/main/java/DAO/: CategoryEntity.java  GroupEntity.java  HibernateUtils.java  MessageEntity.java  PersonEntity.java  PlanetEntity.java  RaceEntity.java
src/main/java/com/netcracker/: Application.java
src/main/java/com/netcracker/DAO/: CategoryEntity.java  GroupEntity.java  GroupLazyFields.java  GroupMediaEntity.java  MessageEntity.java  PersonEntity.java  PersonLazyFields.java  PersonMediaEntity.java  PlanetEntity.java  RaceEntity.java  ZonedDateTimeConverter.java
src/main/java/com/netcracker/config/: ApplicationConfig.java  Initializer.java  JpaConfig.java  WebAppConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/netcracker/controllers/: CategoryController.java  CreationGroupController.java  GroupCreatePageController.java  GroupPageController.java  GroupSearchPageController.java  GroupSearchResultController.java  GroupSettingsPageController.java  ImagesController.java  LoginPageController.java  PersonPageController.java  PersonSearchPageController.java  PersonSearchResultController.java  PersonSettingsPageController.java  RegistrationPageController.java  SettingsPageController.java
src/main/java/com/netcracker/controllers/forms/: ChangeForm.java  ChangeFormValidator.java  ChangePasswdForm.java  ChangePasswdFormValidator.java  ErrorMessage.java  GroupCreateForm.java  GroupCreateValidator.java  LoginForm.java  LoginValidator.java  RegistrationForm.java  RegistrationValidator.java  SearchGroupsForm.java  SearchGroupsFormValidator.java  SearchPersonsForm.java  SearchPersonsFormValidator.java  ValidationResponse.java
src/main/java/com/netcracker/impl/: GroupServiceImplementation.java  MessageServiceImplementation.java  PersonServiceImplementation.java  RaceServiceImplementation.java
src/main/java/com/netcracker/repository/: CategoryRepository.java  GroupRepository.java  MessageRepository.java  PersonRepository.java  PlanetRepository.java  RaceRepository.java
src/main/java/com/netcracker/service/: CategoryService.java  GroupService.java  MessageService.java  PersonService.java  PlanetService.java  RaceService.java  RaceServices.java
src/main/java/com/netcracker/testingRest/: RaceRestController.java
src/main/resources/: hibernate.cfg.xml  jpa.properties
src/main/resources/html_pages/: вход.html
src/main/webapp/WEB-INF/: context.xml
src/main/webapp/pages/: createGroupPage.jsp  groupPage.jsp  loginPage.jsp  personPage.jsp  registrationPage.jsp  searchGroupPage.jsp  searchUserPage.jsp  settingsPage.jsp  группа.html
src/main/webapp/resources/css/: 1.css
src/main/webapp/resources/templates/: footer.jsp  header.jsp  includes.jsp
src/test/java/DAO/: CategoryEntityTest.java  GroupEntityTest.java
src/test/resources/: hibernate.cfg.xml
