<?xml version="1.0" encoding="UTF-8" ?>
<project name="UFO" id="Project_1a2d272" template="Default" database="PostgreSQL" >
	<comment><![CDATA[UFO project]]></comment>
	<schema name="public" catalogname="ufonetwork" schemaname="public" />
	<schema name="ufonetwork" schemaname="ufonetwork" >
		<comment><![CDATA[UFO social network for NetCracket project]]></comment>
		<table name="group" >
			<comment><![CDATA[list of groups]]></comment>
			<column name="name" type="text" length="100" jt="12" mandatory="y" />
			<column name="owner_of_group" type="text" jt="12" mandatory="y" />
			<column name="media" type="bytea" jt="-2" />
			<index name="pk_group_name" unique="PRIMARY_KEY" >
				<column name="name" />
			</index>
			<index name="idx_group_owner_of_group" unique="NORMAL" >
				<column name="owner_of_group" />
			</index>
			<fk name="fk_group_person" to_schema="ufonetwork" to_table="person" delete_action="cascade" update_action="cascade" >
				<fk_column name="owner_of_group" pk="login" />
			</fk>
		</table>
		<table name="message" >
			<comment><![CDATA[messages of groups]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="writer" type="text" jt="12" mandatory="y" >
				<comment><![CDATA[who has wrote this message]]></comment>
			</column>
			<column name="to_group" type="text" jt="12" mandatory="y" />
			<column name="date_of_departure" type="date" jt="91" mandatory="y" >
				<defo>current_date</defo>
			</column>
			<column name="text" type="text" jt="12" mandatory="y" />
			<column name="media" type="bytea" jt="-2" />
			<index name="pk_message_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_message_writer" unique="NORMAL" >
				<column name="writer" />
			</index>
			<index name="idx_message_to_group" unique="NORMAL" >
				<column name="to_group" />
			</index>
			<fk name="fk_message_person" to_schema="ufonetwork" to_table="person" delete_action="setNull" update_action="cascade" >
				<fk_column name="writer" pk="login" />
			</fk>
			<fk name="fk_message_group" to_schema="ufonetwork" to_table="group" delete_action="cascade" update_action="cascade" >
				<fk_column name="to_group" pk="name" />
			</fk>
		</table>
		<table name="person" >
			<column name="login" type="text" jt="12" mandatory="y" >
				<comment><![CDATA[unique login of each person]]></comment>
			</column>
			<column name="pass" type="text" jt="12" mandatory="y" >
				<comment><![CDATA[encoded password]]></comment>
			</column>
			<column name="date_of_registration" type="date" jt="91" mandatory="y" >
				<defo>current_date</defo>
			</column>
			<column name="sex" type="text" jt="12" >
				<comment><![CDATA[any symbols combination ( we guess there are more then only 2 sexes in galaxy )]]></comment>
			</column>
			<column name="age" type="integer" jt="4" />
			<column name="race" type="text" jt="12" mandatory="y" />
			<column name="planet" type="text" jt="12" />
			<column name="group_of_person" type="text" jt="12" />
			<column name="media" type="bytea" length="10000" jt="-2" />
			<index name="pk_person_login" unique="PRIMARY_KEY" >
				<column name="login" />
			</index>
			<index name="idx_person_planet" unique="NORMAL" >
				<column name="planet" />
			</index>
			<index name="idx_person_race" unique="NORMAL" >
				<column name="race" />
			</index>
			<fk name="planet" to_schema="ufonetwork" to_table="planet" delete_action="setNull" update_action="cascade" >
				<fk_column name="planet" pk="name" />
			</fk>
			<fk name="fk_person_race" to_schema="ufonetwork" to_table="race" delete_action="cascade" update_action="cascade" >
				<fk_column name="race" pk="name" />
			</fk>
		</table>
		<table name="person_group" >
			<comment><![CDATA[connecting table of for persons and groups]]></comment>
			<column name="peson" type="text" jt="12" mandatory="y" />
			<column name="name_of_group" type="text" length="100" jt="12" mandatory="y" />
			<index name="idx_person_group_peson" unique="NORMAL" >
				<column name="peson" />
			</index>
			<index name="idx_person_group_name_of_group" unique="NORMAL" >
				<column name="name_of_group" />
			</index>
			<fk name="fk_person_group_person" to_schema="ufonetwork" to_table="person" delete_action="cascade" update_action="cascade" >
				<fk_column name="peson" pk="login" />
			</fk>
			<fk name="fk_person_group" to_schema="ufonetwork" to_table="group" delete_action="cascade" update_action="cascade" >
				<fk_column name="name_of_group" pk="name" />
			</fk>
		</table>
		<table name="planet" >
			<column name="name" type="text" length="100" jt="12" mandatory="y" />
			<column name="age" type="integer" jt="4" />
			<index name="pk_planet_name" unique="PRIMARY_KEY" >
				<column name="name" />
			</index>
		</table>
		<table name="race" >
			<column name="name" type="text" length="100" jt="12" mandatory="y" />
			<index name="pk_race_name" unique="PRIMARY_KEY" >
				<column name="name" />
			</index>
		</table>
	</schema>
	<connector name="Mac mini" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.1.4.jar" driver_desc="Standard" host="85.113.55.203" port="5557" instance="ufonetwork" user="postgres" passwd="cE1KaWs=" />
	<layout name="Default Layout" id="Layout_518280b" joined_routing="y" show_relation="columns" >
		<comment><![CDATA[UfoNetwork]]></comment>
		<entity schema="ufonetwork" name="person" color="1f5182" x="45" y="75" />
		<entity schema="ufonetwork" name="planet" color="1f5182" x="330" y="75" />
		<entity schema="ufonetwork" name="group" color="1f5182" x="180" y="345" />
		<entity schema="ufonetwork" name="person_group" color="1f5182" x="210" y="255" />
		<entity schema="ufonetwork" name="message" color="1f5182" x="420" y="210" />
		<entity schema="ufonetwork" name="race" color="1f5182" x="240" y="45" />
	</layout>
</project>