db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://www.gordeev.site:5557/ufonetwork
db.username=postgres
db.password=pMJik
db.schema=ufonetwork
model.package=DAO
db.show_sql=false
db.dialect=org.hibernate.dialect.PostgreSQL9Dialect